<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is a Butter resturant that offer all delecious dishes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butter</title>

    <!-- start styleing -->
    <style>
        /* nav bar styling */
        .nav_bar {
            padding: 5px 20px;
        }

        .left_element img {
            float: left;
            width: 170px;
            height: 80px;
            padding-left: 20px;
        }

        .left_element {
            display: inline-block;
        }

        .right_element {
            float: right;
            padding: 0px 100px;
        }

        .right_element nav ul li {
            list-style-type: none;
            display: inline-block;
        }

        .right_element nav ul li {
            padding: 10px 20px;
        }

        .right_element a {
            text-decoration: none;
            color: dimgray;
        }

        .right_element a:hover {
            color: #cfcc09;
        }
        /* main styling */
        h3 {
            padding: 10px 30px;
        }
        span {
            color: #cfcc09;
        }
        /* image styling */
        img {
            padding: 20px 40px;
        }
        #contact {
            margin: 100px 520px;
            padding: 50px 50px;
            background-color: #cfcc09;
        }
        
    </style>
    <!-- finish styling -->
</head>

<body>
    <header>
        <!-- nav bar -->
        <div class="nav_bar">
            <div class="left_element">
                <!-- logo -->
                <a href="#"><img src="img/logo2-removebg-preview.png" alt="logo"></a>
            </div>
            <div class="right_element">
                <nav>
                    <ul>
                        <li> <a href="#">Home</a></li>
                        <li><a href="about.html">About-Us</a></li>
                        <li> <a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <!-- welcoming message -->
        <h3> Welcome to <span>Butter</span> we offer this menu:</h3>
        <!-- menu -->
        <h4>Menu:</h4>
        <p>Here are some of our popular dishes:</p>
        <ul>
            <!-- appetizers -->
            <h4>Appetizers</h4>

            <li>Spring Rolls</li>
            <li>Greek salad</li>
            <li>Hummus</li>
            <li>Kuba</li>
            <li>Yalangi</li>

            <!-- main course -->
            <h4>Main Course</h4>

            <li>Chicken Masala</li>
            <li>Mandi</li>
            <li>Mansaf</li>
            <li>Grilled Salmon</li>
            <li>Turkish chicken</li>

            <!-- Desserts -->
            <h4>Desserts</h4>

            <li>Tiramisu</li>
            <li>Trillica cake</li>
            <li>Blueberry Cheese Cake</li>
            <li>Strawberry Cheese Cake</li>

            <!-- Drinks -->
            <h4>Drinks</h4>

            <li>Orange Juice</li>
            <li>Banana and Milk</li>
            <li>Mango</li>
            <li>Lemon and mint</li>
            
        </ul>
        <!-- pictures -->

        <img src="img/mansaf.jpg" alt="mansaf">
        <img src="img/masala.jpg" alt="masala">  
        <img src="img/salad.jpg" alt="salad">
        <img src="img/springRolls.jpg" alt="spring rolls">
        <img src="img/blueberryCheeseCake.jpg" alt="blueberry Cheese Cake">
        <img src="img/orangeJuice.jpg" alt="orange">
        <img src="img/mint.jpg" alt="lemon">
    </main>

    <footer>
        <!-- contact info -->
        <div id="contact">
            <p><b>Contact information</b></p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@butter.com</p>
            <p>Address: 123 Mecca Street, Amman, Jordan</p>
           
            <hr>
        <!-- copyright -->
        <p>made with  &#128153;	By Khadijah</p>
        <p>&copy; 2023 Copyright</p>

        </div> 
    </footer>

</body>

</html>